test-protos/music/v1/music_models.proto

syntax = "proto3";

import "sqlc/v1/options.proto";

package music.v1;

message Tenant {
  option(sqlc.v1.sqlc_entity) = "tenant";

  string id = 1;
  string name = 2;
}

message Album {
  option(sqlc.v1.sqlc_entity) = "album";

  string id = 1;
  string name = 2;
  int64 bitmap_index = 3;
}

message Track {
  option(sqlc.v1.sqlc_entity) = "track";

  string id = 1;
  string name = 2;
  string album_id = 3;
  string org_id = 4 [(sqlc.v1.sqlc_fk) = "tenant.id"];
  int64 bitmap_index = 5;
  bool is_published = 6;
}